v = float(input("Введите сумму выручки Вашей фирмы: "))
i= float(input("Введите сумму издержек Вашей фирмы: "))
p = v - i
if p <= 0:
    if p < 0:
        print("Компания несёт убытки.")
    elif p == 0:
        print("У компании нет прибыли.")
elif p > 0:
    print("У комании есть прибыль. Она составляет ", p )
    print("Рентабельность выручки составляет:", ((p / v) * 100), "%")
    s = int(input("Укажите количество сотрудников:  "))
    ps = p / s
    print("Прибыль фирмы в расчёте на одного сотрудника составляет ", round(ps, 2))