s = int(input("Введите количество секунд: "))
m = (s // 60)  # время в минутах
h = (m // 60)  # время в часах
so = s - (m * 60)  # остаток секунд
mo = m - (h * 60)  # остаток минут
print("%02d" % h, "%02d" % mo, "%02d" % so, sep = ":")