a = float(input("Укажите результат спортсмена в первый день в км:  "))
b = float(input("Укажите интересущий результат спортсмена в км:  "))
d = int(1)
if a >= b:
    print(f"{d}-й день: {round(a, 2)} км")
while a < b:
    a = a + a * 0.1
    d += 1
    print(f"{d}-й день: {round(a, 2)} км")
print(f"На {d}-й день спортсмен достиг результата - не менее {b} км")