name = input("Введите своё имя: ")
print ("Привет,", name)
g = int(input("Введите свой год рождения: "))
l = 2021 - g
print("Возможно Вам",l, "лет?")
o = input("Да/Нет: ")
if o == "нет" or "Нет":
    l -= 1
    print("Тогда Вам точно", l, "лет!")